
.mosaic-item {
    min-width: 30%;
    height: 33vw;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: thin solid black;
    margin: 0 7.5px 15px;
    overflow: hidden;

    &.large {
        height: 66vw;
        @media screen and (max-width: 700px){
          height: 20vw;
        }
    }

    &:hover {
        cursor: pointer;
        & .background-image {
            transform: scale(1.1);
            transition: transform 7s cubic-bezier(0.215, 0.610, 0.355, 1);
        }

        & .content {
            opacity: 1;
        }
    }


  
    &:first-child {
      margin-right: 7.5px;
    }
  
    &:last-child {
      margin-left: 7.5px;
    }

    .background-image {
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        margin: 0;
        padding: 0;
    }
  
    .content {
      height: 90px;
      padding: 0 1%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: thin solid black;
      background: rgba(255, 255, 255, 0.7);
      position: absolute;
  
      .card-title {
        font-weight: bold;
        margin-bottom: 6px;
        @media screen and (max-width: 700px){
          font-size: 1.5em;
        }
        font-size: 1.8em;
        color: #4a4a4a;
      }
  
      .card-subtitle {
        font-weight: lighter;
        font-size: 1em;
      }
    }

  @media screen and (max-width: 700px){
    height: 20vw;
  }
}